TN:__analysis__
SF:/home/aman/TARAL/Clarity-Apps/billboard/backend/contracts/billboard.clar
FN:40,set-new-rent
FN:50,rent-billboard
FN:84,get-billboard-owner
FN:87,get-block-height
FN:91,get-rent
FN:95,get-billboard
FNF:6
FNH:0
DA:0,6
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:52,0
DA:54,0
DA:56,0
DA:59,0
DA:60,0
DA:61,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:75,0
DA:76,0
DA:78,0
DA:85,0
DA:89,0
DA:93,0
DA:97,0
DA:98,0
end_of_record
TN:readonly-calls
SF:/home/aman/TARAL/Clarity-Apps/billboard/backend/contracts/billboard.clar
FN:40,set-new-rent
FN:50,rent-billboard
FN:84,get-billboard-owner
FN:87,get-block-height
FN:91,get-rent
FN:95,get-billboard
FNDA:1,get-billboard-owner
FNDA:1,get-block-height
FNDA:20,get-rent
FNF:6
FNH:3
DA:0,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:52,0
DA:54,0
DA:56,0
DA:59,0
DA:60,0
DA:61,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:75,0
DA:76,0
DA:78,0
DA:85,2
DA:89,1
DA:93,20
DA:97,0
DA:98,0
end_of_record
TN:rent-billboard should allow account to rent the billboard
SF:/home/aman/TARAL/Clarity-Apps/billboard/backend/contracts/billboard.clar
FN:40,set-new-rent
FN:50,rent-billboard
FN:84,get-billboard-owner
FN:87,get-block-height
FN:91,get-rent
FN:95,get-billboard
FNDA:1,rent-billboard
FNF:6
FNH:1
DA:0,1
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:52,1
DA:54,1
DA:56,5
DA:59,4
DA:60,2
DA:61,0
DA:63,4
DA:64,7
DA:65,7
DA:66,1
DA:67,2
DA:68,1
DA:69,1
DA:70,1
DA:71,1
DA:75,2
DA:76,2
DA:78,2
DA:85,0
DA:89,0
DA:93,0
DA:97,0
DA:98,0
end_of_record
TN:rent-billboard should prevent rental if billboard is already occupied
SF:/home/aman/TARAL/Clarity-Apps/billboard/backend/contracts/billboard.clar
FN:40,set-new-rent
FN:50,rent-billboard
FN:84,get-billboard-owner
FN:87,get-block-height
FN:91,get-rent
FN:95,get-billboard
FNDA:2,rent-billboard
FNF:6
FNH:1
DA:0,1
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:52,2
DA:54,2
DA:56,10
DA:59,8
DA:60,2
DA:61,2
DA:63,9
DA:64,7
DA:65,7
DA:66,1
DA:67,2
DA:68,1
DA:69,1
DA:70,1
DA:71,1
DA:75,2
DA:76,2
DA:78,2
DA:85,0
DA:89,0
DA:93,0
DA:97,0
DA:98,0
end_of_record
TN:set-new-rent allows admin to change the rent amount
SF:/home/aman/TARAL/Clarity-Apps/billboard/backend/contracts/billboard.clar
FN:40,set-new-rent
FN:50,rent-billboard
FN:84,get-billboard-owner
FN:87,get-block-height
FN:91,get-rent
FN:95,get-billboard
FNDA:1,set-new-rent
FNF:6
FNH:1
DA:0,0
DA:41,1
DA:42,4
DA:43,2
DA:44,2
DA:52,0
DA:54,0
DA:56,0
DA:59,0
DA:60,0
DA:61,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:75,0
DA:76,0
DA:78,0
DA:85,0
DA:89,0
DA:93,0
DA:97,0
DA:98,0
end_of_record
TN:set-new-rent should not allow account that are not admin to change the rent amount
SF:/home/aman/TARAL/Clarity-Apps/billboard/backend/contracts/billboard.clar
FN:40,set-new-rent
FN:50,rent-billboard
FN:84,get-billboard-owner
FN:87,get-block-height
FN:91,get-rent
FN:95,get-billboard
FNDA:1,set-new-rent
FNF:6
FNH:1
DA:0,0
DA:41,1
DA:42,5
DA:43,0
DA:44,0
DA:52,0
DA:54,0
DA:56,0
DA:59,0
DA:60,0
DA:61,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:75,0
DA:76,0
DA:78,0
DA:85,0
DA:89,0
DA:93,0
DA:97,0
DA:98,0
end_of_record
